import tomJerryNibbles.*


describe "Caso de prueba" {

  test "comer a jerry, la velocidad Max es 15.2 y su energia 102" {
    tom.comer(jerry)
    assert.equals(102,tom.energia())
    assert.equals(15.2, tom.velocidadMax())
  }
  test " corre 24 metros, su vel max es 14 y su energia es 90"{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14,tom.velocidadMax())
    assert.equals(90, tom.energia())
  }
  test "comer a nibbles, vel Max es 18.7 y energia es 137"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
     assert.equals(18.7, tom.velocidadMax())
    assert.equals(137, tom.energia())
  }

  test "jerry cumple años y tom lo vuelve a comer, su energia es 209 y vel max 25.9"{

    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños(3)
    tom.comer(jerry)
     assert.equals(25.9, tom.velocidadMax())
    assert.equals(209, tom.energia())
  }
   test "tom corre 38 metros, su vel max es 24 y su energia es 190"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños(3)
    tom.comer(jerry)
    tom.correr(38)
     assert.equals(24, tom.velocidadMax())
    assert.equals(190, tom.energia())
   }

}